#Config File for UKZN LD
[saveprefs]
characterChosen = 0
venueChosen = 0
weaponChosen = 0

[highscore]
highScore=0

[weaponunlock 1]
unlocked=0
[weaponunlock 2]
unlocked=0
[weaponunlock 3]
unlocked=0

[venueunlock 1]
unlocked=1
[venueunlock 2]
unlocked=0
[venueunlock 3]
unlocked=0
[venueunlock 4]
unlocked=0
[venueunlock 5]
unlocked=0
[venueunlock 6]
unlocked=0

